{
  "name": "vikmind.github.io",
  "version": "0.0.1",
  "description": "Viktor Marchenko personal website",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikmind/vikmind.github.io.git"
  },
  "keywords": [
    "portfolio",
    "blog"
  ],
  "author": "Viktor Marchenko <viktor.marchenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikmind/vikmind.github.io/issues"
  },
  "homepage": "https://github.com/vikmind/vikmind.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "harp": "^0.19.0",
    "require-dir": "^0.3.0"
  }
}
